#BlueJ package file
dependency1.from=evilNumber
dependency1.to=decToBinary
dependency1.type=UsesDependency
dependency2.from=Record
dependency2.to=name
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=70
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=440
target10.height=50
target10.name=wrapper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=190
target11.height=50
target11.name=Q1_2018
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=340
target12.height=50
target12.name=sTokenizer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1070
target12.y=250
target13.height=50
target13.name=bitwise_shift
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=310
target13.y=190
target14.height=50
target14.name=CircularPrime
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=840
target14.y=10
target15.height=50
target15.name=freqOfSubstring
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=610
target15.y=190
target16.height=50
target16.name=Inheritance_prog
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=234
target16.y=637
target17.height=50
target17.name=Q1_2020
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=352
target17.y=502
target18.height=50
target18.name=printSpecialNo
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=920
target18.y=70
target19.height=50
target19.name=pronicNumber
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=130
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=390
target20.height=50
target20.name=reservation
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=200
target20.y=330
target21.height=50
target21.name=dnd
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=713
target21.y=794
target22.height=50
target22.name=generatePassword
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=470
target22.y=130
target23.height=50
target23.name=moreRecursion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=10
target23.y=170
target24.height=50
target24.name=accesSpecifier
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=740
target24.y=250
target25.height=50
target25.name=Q8_2016
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=471
target25.y=699
target26.height=62
target26.name=Journal_programs
target26.type=PackageTarget
target26.width=120
target26.x=70
target26.y=460
target27.height=50
target27.name=swap
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=840
target27.y=190
target28.height=50
target28.name=fastRead
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=230
target28.y=250
target29.height=50
target29.name=Vfree
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=930
target29.y=190
target3.height=50
target3.name=compositeAndMagic
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=650
target3.y=70
target30.height=50
target30.name=recursionTest_power
target30.showInterface=false
target30.type=ClassTarget
target30.width=150
target30.x=380
target30.y=400
target31.height=50
target31.name=Q3_2019
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=650
target31.y=250
target32.height=50
target32.name=capAndCount
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=540
target32.y=320
target33.association=ColouredSystemOutPrintlnTest
target33.height=50
target33.name=ColouredSystemOutPrintln
target33.showInterface=false
target33.type=ClassTarget
target33.width=190
target33.x=0
target33.y=270
target34.height=50
target34.name=CountWordTest
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=520
target34.y=250
target35.height=50
target35.name=name
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1170
target35.y=70
target36.height=50
target36.name=checkSpecial
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=970
target36.y=350
target37.height=50
target37.name=Bin2oct
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=540
target37.y=10
target38.height=50
target38.name=dash
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=130
target38.y=190
target39.height=50
target39.name=sublime
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1230
target39.y=180
target4.height=50
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=320
target40.height=50
target40.name=binaryToDec
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=70
target40.y=70
target41.height=50
target41.name=datePrograms
target41.showInterface=false
target41.type=ClassTarget
target41.width=110
target41.x=970
target41.y=10
target42.height=50
target42.name=Alphabetical_Order
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=1030
target42.y=190
target43.height=50
target43.name=evilNumber
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=390
target43.y=330
target44.height=50
target44.name=rough
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=110
target44.y=330
target45.height=50
target45.name=student
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=70
target45.y=10
target46.height=50
target46.name=ColouredSystemOutPrintlnTest
target46.showInterface=false
target46.type=UnitTestTargetJunit4
target46.width=190
target46.x=30
target46.y=240
target47.height=50
target47.name=OctalToHexa
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=430
target47.y=10
target48.height=50
target48.name=decToOcta
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=740
target48.y=10
target49.height=50
target49.name=Goldbach_number
target49.showInterface=false
target49.type=ClassTarget
target49.width=140
target49.x=390
target49.y=70
target5.height=50
target5.name=NoOfOccurenceOfCharacters
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=850
target5.y=130
target50.height=50
target50.name=StoreData
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=722
target50.y=515
target51.height=50
target51.name=dateDisplay
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=540
target51.y=70
target52.height=62
target52.name=array
target52.type=PackageTarget
target52.width=80
target52.x=10
target52.y=330
target53.height=62
target53.name=shapes
target53.type=PackageTarget
target53.width=80
target53.x=860
target53.y=250
target54.height=50
target54.name=verify
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=750
target54.y=190
target55.height=50
target55.name=Worker
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=1010
target55.y=600
target56.height=50
target56.name=automorphic
target56.showInterface=false
target56.type=ClassTarget
target56.width=100
target56.x=630
target56.y=10
target57.height=50
target57.name=conversion_menu
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=160
target57.y=10
target58.height=50
target58.name=Record
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=1490
target58.y=610
target59.height=50
target59.name=time_dislay_in_24hrsFormat
target59.showInterface=false
target59.type=ClassTarget
target59.width=200
target59.x=180
target59.y=70
target6.height=50
target6.name=Q2_2020
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=510
target60.height=50
target60.name=swapPairs
target60.showInterface=false
target60.type=ClassTarget
target60.width=90
target60.x=510
target60.y=190
target61.height=50
target61.name=recursion_prime
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=1080
target61.y=130
target62.height=50
target62.name=ShortAdds
target62.showInterface=false
target62.type=ClassTarget
target62.width=90
target62.x=810
target62.y=70
target63.height=50
target63.name=decToBinary
target63.showInterface=false
target63.type=ClassTarget
target63.width=100
target63.x=620
target63.y=130
target64.height=50
target64.name=RahilwasHere
target64.showInterface=false
target64.type=ClassTarget
target64.width=110
target64.x=730
target64.y=130
target65.height=50
target65.name=DecimalToHex
target65.showInterface=false
target65.type=ClassTarget
target65.width=120
target65.x=300
target65.y=10
target66.height=50
target66.name=patternMenu
target66.showInterface=false
target66.type=ClassTarget
target66.width=110
target66.x=1050
target66.y=70
target67.height=50
target67.name=test2
target67.showInterface=false
target67.type=ClassTarget
target67.width=90
target67.x=1100
target67.y=700
target68.height=62
target68.name=FileHandling
target68.type=PackageTarget
target68.width=90
target68.x=100
target68.y=390
target69.height=50
target69.name=sumOfDigits_recursion
target69.showInterface=false
target69.type=ClassTarget
target69.width=170
target69.x=670
target69.y=370
target7.height=50
target7.name=magicNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=130
target70.height=50
target70.name=append
target70.showInterface=false
target70.type=ClassTarget
target70.width=110
target70.x=950
target70.y=250
target8.height=50
target8.name=exceptionHandlingTesting
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=320
target8.y=250
target9.height=50
target9.name=happyNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=130
