#BlueJ package file
dependency1.from=evilNumber
dependency1.to=decToBinary
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8891213389121339
package.editor.height=843
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=63
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=440
target10.height=50
target10.name=wrapper
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=190
target11.height=50
target11.name=Q1_2018
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1110
target11.y=340
target12.height=50
target12.name=sTokenizer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=1070
target12.y=250
target13.height=50
target13.name=bitwise_shift
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=310
target13.y=190
target14.height=50
target14.name=CircularPrime
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=840
target14.y=10
target15.height=50
target15.name=freqOfSubstring
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=610
target15.y=190
target16.height=50
target16.name=Q1_2020
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=352
target16.y=502
target17.height=50
target17.name=printSpecialNo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=920
target17.y=70
target18.height=50
target18.name=pronicNumber
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=100
target18.y=130
target19.height=50
target19.name=reservation
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=200
target19.y=330
target2.height=50
target2.name=Q2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=390
target20.height=50
target20.name=generatePassword
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=470
target20.y=130
target21.height=50
target21.name=moreRecursion
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=170
target22.height=50
target22.name=accesSpecifier
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=740
target22.y=250
target23.height=50
target23.name=swap
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=840
target23.y=190
target24.height=50
target24.name=fastRead
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=230
target24.y=250
target25.height=50
target25.name=Vfree
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=930
target25.y=190
target26.height=50
target26.name=recursionTest_power
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=380
target26.y=400
target27.height=50
target27.name=Q3_2019
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=650
target27.y=250
target28.height=50
target28.name=capAndCount
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=540
target28.y=320
target29.association=ColouredSystemOutPrintlnTest
target29.height=50
target29.name=ColouredSystemOutPrintln
target29.showInterface=false
target29.type=ClassTarget
target29.width=190
target29.x=0
target29.y=270
target3.height=50
target3.name=compositeAndMagic
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=650
target3.y=70
target30.height=50
target30.name=CountWordTest
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=520
target30.y=250
target31.height=50
target31.name=name
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=220
target31.y=190
target32.height=50
target32.name=checkSpecial
target32.showInterface=false
target32.type=ClassTarget
target32.width=100
target32.x=970
target32.y=350
target33.height=50
target33.name=Bin2oct
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=540
target33.y=10
target34.height=50
target34.name=dash
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=130
target34.y=190
target35.height=50
target35.name=sublime
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=1230
target35.y=180
target36.height=50
target36.name=binaryToDec
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=70
target36.y=70
target37.height=50
target37.name=datePrograms
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=970
target37.y=10
target38.height=50
target38.name=Alphabetical_Order
target38.showInterface=false
target38.type=ClassTarget
target38.width=140
target38.x=1030
target38.y=190
target39.height=50
target39.name=evilNumber
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=390
target39.y=330
target4.height=50
target4.name=Q3
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=710
target4.y=320
target40.height=50
target40.name=rough
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=110
target40.y=330
target41.height=50
target41.name=student
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=70
target41.y=10
target42.height=50
target42.name=ColouredSystemOutPrintlnTest
target42.showInterface=false
target42.type=UnitTestTargetJunit4
target42.width=190
target42.x=30
target42.y=240
target43.height=50
target43.name=OctalToHexa
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=430
target43.y=10
target44.height=50
target44.name=decToOcta
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=740
target44.y=10
target45.height=50
target45.name=Goldbach_number
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=390
target45.y=70
target46.height=50
target46.name=StoreData
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=722
target46.y=515
target47.height=50
target47.name=dateDisplay
target47.showInterface=false
target47.type=ClassTarget
target47.width=100
target47.x=540
target47.y=70
target48.height=62
target48.name=array
target48.type=PackageTarget
target48.width=80
target48.x=10
target48.y=330
target49.height=62
target49.name=shapes
target49.type=PackageTarget
target49.width=80
target49.x=860
target49.y=250
target5.height=50
target5.name=NoOfOccurenceOfCharacters
target5.showInterface=false
target5.type=ClassTarget
target5.width=200
target5.x=850
target5.y=130
target50.height=50
target50.name=verify
target50.showInterface=false
target50.type=ClassTarget
target50.width=80
target50.x=750
target50.y=190
target51.height=50
target51.name=automorphic
target51.showInterface=false
target51.type=ClassTarget
target51.width=100
target51.x=630
target51.y=10
target52.height=50
target52.name=conversion_menu
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=160
target52.y=10
target53.height=50
target53.name=time_dislay_in_24hrsFormat
target53.showInterface=false
target53.type=ClassTarget
target53.width=200
target53.x=180
target53.y=70
target54.height=50
target54.name=swapPairs
target54.showInterface=false
target54.type=ClassTarget
target54.width=90
target54.x=510
target54.y=190
target55.height=50
target55.name=recursion_prime
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=1080
target55.y=130
target56.height=50
target56.name=ShortAdds
target56.showInterface=false
target56.type=ClassTarget
target56.width=90
target56.x=810
target56.y=70
target57.height=50
target57.name=decToBinary
target57.showInterface=false
target57.type=ClassTarget
target57.width=100
target57.x=620
target57.y=130
target58.height=50
target58.name=RahilwasHere
target58.showInterface=false
target58.type=ClassTarget
target58.width=110
target58.x=730
target58.y=130
target59.height=50
target59.name=DecimalToHex
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=300
target59.y=10
target6.height=50
target6.name=Q2_2020
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=490
target6.y=510
target60.height=50
target60.name=patternMenu
target60.showInterface=false
target60.type=ClassTarget
target60.width=110
target60.x=1050
target60.y=70
target61.height=62
target61.name=FileHandling
target61.type=PackageTarget
target61.width=90
target61.x=100
target61.y=390
target62.height=50
target62.name=sumOfDigits_recursion
target62.showInterface=false
target62.type=ClassTarget
target62.width=170
target62.x=670
target62.y=370
target63.height=50
target63.name=append
target63.showInterface=false
target63.type=ClassTarget
target63.width=110
target63.x=950
target63.y=250
target7.height=50
target7.name=magicNumber
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=230
target7.y=130
target8.height=50
target8.name=exceptionHandlingTesting
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=320
target8.y=250
target9.height=50
target9.name=happyNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=350
target9.y=130
