#BlueJ package file
dependency1.from=minMax_matrix
dependency1.to=input
dependency1.type=UsesDependency
dependency2.from=unitMatrix
dependency2.to=input
dependency2.type=UsesDependency
dependency3.from=sortMatrix
dependency3.to=input
dependency3.type=UsesDependency
objectbench.height=96
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922594142259415
package.editor.height=846
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=3
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=arry_sort
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=10
target10.height=50
target10.name=mx_diagonalSum
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=10
target11.height=50
target11.name=divisibleByX
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=280
target11.y=10
target12.height=50
target12.name=volcanoSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=390
target12.y=10
target13.height=50
target13.name=unitMatrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=320
target13.y=150
target14.height=50
target14.name=mx_evenOdd
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=390
target14.y=90
target15.height=50
target15.name=mx_minMax
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=510
target15.y=90
target16.height=50
target16.name=mx_highMark
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=110
target16.y=150
target2.height=50
target2.name=MatrixMultiplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=420
target2.y=150
target3.height=50
target3.name=sortMatrix
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=610
target3.y=10
target4.height=50
target4.name=array_prime
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=500
target4.y=10
target5.height=50
target5.name=matrix
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=90
target6.height=50
target6.name=array_add
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=40
target6.y=90
target7.height=50
target7.name=binSearch_recursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=230
target7.y=90
target8.height=50
target8.name=input
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=150
target9.height=50
target9.name=minMax_matrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=590
target9.y=150
