#BlueJ package file
objectbench.height=122
objectbench.width=797
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1246
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1376
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=D1
target1.type=PackageTarget
target1.width=80
target1.x=222
target1.y=81
target2.height=62
target2.name=D2
target2.type=PackageTarget
target2.width=80
target2.x=270
target2.y=210
target3.height=62
target3.name=D3
target3.type=PackageTarget
target3.width=80
target3.x=580
target3.y=150
