#BlueJ package file
objectbench.height=85
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=23
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Q2_2020
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.height=50
target10.name=Q2_2016
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=220
target10.y=140
target11.height=50
target11.name=Q2_2018
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=240
target11.y=80
target12.height=50
target12.name=funnyString
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=470
target12.y=280
target13.height=50
target13.name=Q2_2017
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=530
target13.y=80
target14.height=50
target14.name=DiagonalBoundrySum
target14.showInterface=false
target14.type=ClassTarget
target14.width=200
target14.x=10
target14.y=280
target15.height=50
target15.name=Q3_2020
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=260
target15.y=10
target16.height=50
target16.name=Special_Fashion
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=460
target16.y=140
target17.height=50
target17.name=Q3_2018
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=330
target17.y=80
target18.height=50
target18.name=Q3_2019
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=10
target18.y=80
target19.height=50
target19.name=Q3_2016
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=370
target19.y=140
target2.height=50
target2.name=Q1_2016
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=100
target2.y=140
target20.height=50
target20.name=Q3_2017
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=140
target21.height=50
target21.name=SMS
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=110
target21.y=200
target22.height=50
target22.name=transpose
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=570
target22.y=200
target23.height=50
target23.name=printMatrixInZigzagFashion
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=210
target23.y=200
target3.height=50
target3.name=Q1_2017
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=420
target3.y=80
target4.height=50
target4.name=Q1_2018
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=80
target5.height=50
target5.name=Q1_2019
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=10
target6.height=50
target6.name=DiagonalSum
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=420
target6.y=200
target7.height=50
target7.name=Q1_2020
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=stringPairAndHasAllCharacters
target8.showInterface=false
target8.type=ClassTarget
target8.width=220
target8.x=230
target8.y=280
target9.height=50
target9.name=Q2_2019
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=470
target9.y=10
