#BlueJ package file
objectbench.height=95
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8922914466737064
package.editor.height=838
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=1936
package.numDependencies=0
package.numTargets=17
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=f
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=418
target1.y=276
target10.height=50
target10.name=Q3_2016
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=370
target10.y=140
target11.height=50
target11.name=Q1_2020
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=160
target11.y=10
target12.height=50
target12.name=Q3_2017
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=140
target13.height=50
target13.name=specialFashion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=460
target13.y=140
target14.height=50
target14.name=Q2_2019
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=530
target14.y=10
target15.height=50
target15.name=Q2_2016
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=220
target15.y=140
target16.height=50
target16.name=Q2_2018
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=240
target16.y=80
target17.height=50
target17.name=Q2_2017
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=530
target17.y=80
target2.height=50
target2.name=Q2_2020
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=10
target3.height=50
target3.name=Q1_2016
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=100
target3.y=140
target4.height=50
target4.name=Q1_2017
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=420
target4.y=80
target5.height=50
target5.name=Q3_2020
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=340
target5.y=10
target6.height=50
target6.name=Q1_2018
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=80
target7.height=50
target7.name=Q1_2019
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=440
target7.y=10
target8.height=50
target8.name=Q3_2018
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=80
target9.height=50
target9.name=Q3_2019
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=80
