#BlueJ package file
objectbench.height=93
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1234
package.editor.x=100
package.editor.y=100
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=proLevelAppend
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=80
target2.height=50
target2.name=Filewriter
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=20
target3.height=50
target3.name=append
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=20
