#BlueJ package file
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=32
package.editor.y=32
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=square
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=50
target2.height=50
target2.name=hexagon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=307
target2.y=173
target3.height=50
target3.name=rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=347
target3.y=232
